body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    background-color: #31572C;
}

.map-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.map {
    width: 100%;
    height: 100vh;
}

.pin {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    cursor: pointer;
}

.card-container {
    flex: 1;
    overflow-y: auto;
}

.card {
    padding: 100px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    cursor: pointer;
    color: white;
}
.highlighted-card {
    background-color: #31572C; /* Change to your desired highlight color */
}

.popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4F772D;
    z-index: 1000;
    width: 75%;
    height: 75%;
    max-width: 800px; /* Adjust max-width as needed */
    max-height: 600px; /* Adjust max-height as needed */
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border: 3px solid #132A13; /* Added border */
}

.popup-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.image-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-right: 3px solid #132A13; /* Added border */
}

.popup-image {
    max-width: 100%;
    max-height: 100%;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.popup-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align details to top */
    align-items: flex-start; /* Align details to left */
    color: white;
    font-size: 20px;
    padding: 20px;
}

.popup-container .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
}

.popup-container button {
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
}

#make-offer-btn {
    margin-top: auto; /* Push button to bottom */
    align-self: flex-end; /* Align button to right */
}

#add-wishlist-btn {
    margin-top: auto; /* Push button to bottom */
    align-self: flex-end; /* Align button to right */
}

#submit-offer-btn{
    margin-top: auto; /* Push button to bottom */
    align-self: flex-end; /* Align button to right */
}

/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.centered-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
}

.centered-image img {
    max-width: 100%; 
    max-height: 400px; 
}

/* Form Field */
.form-field {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-field label {
    align-self: flex-start;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input[type="text"],
.form-field input[type="email"],
.form-field input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.indicator {
    position: absolute;
    bottom: 0;
    height: 3px;
    background-color: #132A13; 
    transition: width 0.3s ease, left 0.3s ease; 
}

.button-container {
    position: relative;
}

/* Header Line */
.header-line {
    background-color: #4F772D;
    height: 5px;
    width: 100%;
}

